worker_processes 1;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        root html;
        index index.html;

        access_log logs/access.log;
        error_log logs/error.log;

        location /new_html/ {
            root /homSe/ubuntu/mysite;
        }
        location /new_html2/{
            alias /home/ubuntu/mysite/new_html/new_html2/;
        }
        location /new_html3/{
            root /home/ubuntu/mysite;
            try_files /new_html3/main.html /index.html =404;
        }
    }


    types {
        text/css css;
        text/html html;
    }


}
